2024/04/08 00:00:40 sqlite.go:37: 数据库初始化成功
2024/04/08 00:06:38 sqlite.go:37: 数据库初始化成功
2024/04/08 00:16:22 sqlite.go:37: 数据库初始化成功
2024/04/08 00:20:10 sqlite.go:37: 数据库初始化成功
2024/04/08 00:20:14 auth.go:31: 18
2024/04/08 00:20:20 sub.go:99: {7 asdas udp [] [] 2024-04-08 00:16:42}
2024/04/08 00:20:57 sub.go:99: {1   [] [] }
2024/04/08 00:22:03 sqlite.go:37: 数据库初始化成功
2024/04/08 00:22:08 sub.go:99: asdas 2024-04-08 00:20:50
2024/04/08 00:22:28 sub.go:99:  
2024/04/08 00:22:59 sqlite.go:37: 数据库初始化成功
2024/04/08 00:23:24 sub.go:99: 测试 2024-04-08 00:23:10
2024/04/08 00:25:45 sqlite.go:37: 数据库初始化成功
2024/04/08 00:26:05 sub.go:99: 水电费 2024-04-08 00:26:01
2024/04/08 00:27:02 sub.go:99: 阿是大声道 2024-04-08 00:26:26
2024/04/08 00:38:36 sqlite.go:37: 数据库初始化成功
2024/04/08 00:40:41 sub.go:96:  
2024/04/08 00:40:53 sub.go:96: 测试 2024-04-08 00:38:44
2024/04/08 00:42:16 sub.go:96:  
2024/04/08 00:45:07 sqlite.go:37: 数据库初始化成功
2024/04/08 00:47:09 sqlite.go:37: 数据库初始化成功
2024/04/08 01:06:59 sqlite.go:37: 数据库初始化成功
2024/04/08 01:08:54 sqlite.go:37: 数据库初始化成功
2024/04/08 01:10:12 sqlite.go:37: 数据库初始化成功
2024/04/08 01:14:11 sqlite.go:37: 数据库初始化成功
2024/04/08 01:21:12 sqlite.go:37: 数据库初始化成功
