2024/04/07 00:05:55 sqlite.go:21: 数据表迁移失败
2024/04/07 00:05:55 sqlite.go:37: 数据库初始化成功
2024/04/07 00:06:02 auth.go:31: 21
2024/04/07 00:08:52 sqlite.go:37: 数据库初始化成功
2024/04/07 00:09:13 auth.go:31: 16
2024/04/07 00:10:20 sqlite.go:37: 数据库初始化成功
2024/04/07 00:10:39 auth.go:31: 3
2024/04/07 00:11:07 sqlite.go:37: 数据库初始化成功
2024/04/07 00:32:30 sqlite.go:37: 数据库初始化成功
2024/04/07 00:49:51 sqlite.go:37: 数据库初始化成功
2024/04/07 01:15:02 sqlite.go:37: 数据库初始化成功
2024/04/07 01:15:17 auth.go:31: 17
2024/04/07 01:15:20 auth.go:31: 14
2024/04/07 01:15:23 auth.go:58: 验证码错误
2024/04/07 01:15:23 auth.go:31: 33
2024/04/07 01:18:24 sqlite.go:37: 数据库初始化成功
2024/04/07 02:18:26 sqlite.go:16: 连接数据库失败
2024/04/07 02:43:32 sqlite.go:16: 连接数据库失败
2024/04/07 02:44:30 sqlite.go:16: 连接数据库失败
2024/04/07 03:09:02 sqlite.go:16: 连接数据库失败
2024/04/07 03:11:03 sqlite.go:37: 数据库初始化成功
2024/04/07 03:11:52 auth.go:31: 24
2024/04/07 03:33:22 sqlite.go:37: 数据库初始化成功
2024/04/07 03:51:40 sqlite.go:37: 数据库初始化成功
2024/04/07 04:28:30 sqlite.go:37: 数据库初始化成功
2024/04/07 04:31:42 sqlite.go:37: 数据库初始化成功
2024/04/07 04:31:45 node.go:41: record not found
2024/04/07 04:31:59 node.go:41: <nil>
2024/04/07 04:32:19 node.go:41: <nil>
2024/04/07 04:33:36 sqlite.go:37: 数据库初始化成功
2024/04/07 04:33:40 node.go:41: <nil>
2024/04/07 04:33:56 node.go:41: <nil>
2024/04/07 04:33:59 node.go:41: <nil>
2024/04/07 04:34:04 node.go:41: <nil>
2024/04/07 04:38:54 sqlite.go:37: 数据库初始化成功
2024/04/07 04:39:02 node.go:41: <nil>
2024/04/07 04:39:08 node.go:41: <nil>
2024/04/07 04:39:11 node.go:41: record not found
2024/04/07 04:50:08 sqlite.go:37: 数据库初始化成功
2024/04/07 04:50:20 node.go:41: record not found
2024/04/07 04:53:16 sqlite.go:37: 数据库初始化成功
2024/04/07 05:58:45 sqlite.go:37: 数据库初始化成功
2024/04/07 05:58:54 auth.go:31: 36
2024/04/07 06:10:26 sqlite.go:37: 数据库初始化成功
2024/04/07 07:14:08 sqlite.go:37: 数据库初始化成功
2024/04/07 07:14:56 sqlite.go:37: 数据库初始化成功
2024/04/07 07:31:07 sqlite.go:37: 数据库初始化成功
2024/04/07 22:49:11 sqlite.go:37: 数据库初始化成功
2024/04/07 23:54:54 sqlite.go:21: 数据表迁移失败
2024/04/07 23:54:54 sqlite.go:37: 数据库初始化成功
2024/04/07 23:57:22 sqlite.go:37: 数据库初始化成功
